<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_seminar"
        android:orderInCategory="200"
        android:title="@string/action_seminar"
        app:showAsAction="always" />
</menu>