<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1D7FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/detail_holder_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seminar Title"/>

            <EditText
                android:id="@+id/seminar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:hint="Title"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/selectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Seminar Date"
                    android:padding="10dp"
                    android:textColorHint="#CCCED1" />


                <ImageButton
                    android:id="@+id/SelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:onClick="setDate"
                    android:src="@drawable/calendar_time_icon"

                    android:text="@string/register_name" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Seminar Start Time"
                    android:padding="10dp"
                    android:textColorHint="#CCCED1" />

                <ImageButton
                    android:id="@+id/select_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:onClick="setStartTime"
                    android:src="@drawable/calendar_time_icon" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Seminar End Time"
                    android:padding="10dp"
                    android:textColorHint="#CCCED1" />

                <ImageButton
                    android:id="@+id/select_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:onClick="setEndTime"
                    android:src="@drawable/calendar_time_icon" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bonus Points"/>

            <EditText
                android:id="@+id/bonus_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Bonus Points"
                android:padding="10dp"
                android:textColorHint="#CCCED1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Fee"/>

            <EditText
                android:id="@+id/edit_seminar_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Seminar Fee"
                android:padding="10dp"
                android:textColorHint="#CCCED1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discounted Fee"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/discount_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Discounted Fee"
                android:padding="10dp"
                android:textColorHint="#CCCED1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Points Cost"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/point_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Point Cost"
                android:padding="10dp"
                android:textColorHint="#CCCED1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venue"/>

            <EditText
                android:id="@+id/seminar_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Venue"
                android:padding="10dp"
                android:textColorHint="#CCCED1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"/>

            <EditText
                android:id="@+id/edit_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="About"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColorHint="#CCCED1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/update_seminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:background="@drawable/default_round_button"
                android:text="Update" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:background="@drawable/default_round_button"
                android:text="@string/cancel_name" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>
