<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1D7FB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_edges"
                android:hint="Username"
                android:textColorHint="#CCCED1"
                android:padding="5dp" />

            <EditText
                android:id="@+id/firstname_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_edges"
                android:hint="Firstname"
                android:textColorHint="#CCCED1"
                android:padding="5dp" />

            <EditText
                android:id="@+id/lastname_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_edges"
                android:hint="Lastname"
                android:padding="5dp"
                android:textColorHint="#CCCED1"/>

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_edges"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1"
                    android:textColor="#CCCED1"
                    android:checked="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/radioButton"
                    android:layout_weight="1"
                    android:textColor="#CCCED1"/>

            </RadioGroup>

            <EditText
                android:id="@+id/contact_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_edges"
                android:hint="Contact Number"
                android:padding="5dp"
                android:textColorHint="#CCCED1"/>

            <EditText
                android:id="@+id/email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_edges"
                android:hint="Email"
                android:padding="5dp"
                android:textColorHint="#CCCED1"/>

            <EditText
                android:id="@+id/address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_edges"
                android:hint="Address"
                android:padding="5dp"
                android:textColorHint="#CCCED1"/>

            <EditText
                android:id="@+id/institution_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_edges"
                android:hint="Institution"
                android:padding="5dp"
                android:textColorHint="#CCCED1"/>

            <EditText
                android:id="@+id/password_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_edges"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHint="#CCCED1"/>

            <EditText
                android:id="@+id/repassword_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_edges"
                android:hint="Retype Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHint="#CCCED1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/register_name"
                android:layout_margin="5dp"
                android:background="@drawable/button_edges"/>

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cancelRegister"
                android:text="@string/cancel_name"
                android:layout_margin="5dp"
                android:background="@drawable/button_edges"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>