<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/seminar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="ID"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <TextView
        android:id="@+id/seminar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/seminar_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="month"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="day"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="year"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_start_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="hour"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_start_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="minutes"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_start_time_of_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="minutes"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/seminar_end_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="hour"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_end_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="min"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_end_time_of_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="minutes"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_bonus_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="bonus"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="fee"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_discounted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="discounted"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_points_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="point cost"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="venue"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_facilitator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="facilitator"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="about"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_is_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="is active"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/seminar_out_activated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="out activated"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

</LinearLayout>