<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1D7FB"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:alpha="0.8"
        android:background="@drawable/detail_holder_background"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/default_round_button">

            <ImageView
                android:id="@+id/photo_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/button_callcamera"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/description" />

        </LinearLayout>

        <Button
            android:id="@+id/button_callcamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/default_round_button"
            android:text="Capture"
            android:textColor="#ffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/default_round_button"
                android:textColor="#ffff"
                android:text="SEND"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/default_round_button"
                android:textColor="#ffff"
                android:text="Discard"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>